<div class="row row--grid cover__searchbox">
    <!-- tabs nav -->
    <div class="col-12">
      <ul
      
        class="nav nav-tabs main__tabs main__tabs--page"
        id="main__tabs"
        role="tablist"
      >
        <li class="nav-item col-4" role="presentation">
          <a
            class="nav-link active"
            data-toggle="tab"
            href="#tab-1"
            role="tab"
            aria-controls="tab-1"
            aria-selected="true"
            
            ><i class="fa-solid fa-car-side"></i><b>Thuê ô tô</b></a
          >
        </li>

        <li class="nav-item col-4" role="presentation">
          <a
            class="nav-link"
            data-toggle="tab"
            href="#tab-2"
            role="tab"
            aria-controls="tab-2"
            aria-selected="false"
            ><i class="fa-solid fa-truck"></i>Thuê xe tải</a
          >
        </li>

        <li class="nav-item col-4" role="presentation">
          <a
            class="nav-link"
            data-toggle="tab"
            href="#tab-3"
            role="tab"
            aria-controls="tab-3"
            aria-selected="false"
            ><i class="fa-solid fa-cart-shopping"></i>Mua bán xe</a
          >
        </li>
      </ul>
    </div>
    <!-- end tabs nav -->
  </div>
  <div
    class="tab-pane fade show active"
    id="tab-1"
    role="tabpanel"
  >
    <form class="home__search" action="#">
      <div class="home__group">
        <label for="search1">Thành phố</label>
        <select name="city" id="city1" class="filter__select">
          
          
          
          
        </select>
      </div>
      <div class="home__group">
        <label for="search1">Quận huyện</label>
        <select name="district" id="district1" class="filter__select">
          
          
          
          
        </select>
      </div>

      <div class="home__group">
        <label for="search2">Số chỗ ngồi</label>
        <select name="seat" id="seat1" class="filter__select">
          <option value="4">4</option>
          <option value="7">7</option>
          <option value="16">16</option>
          <option value="30">30</option>
          <option value="30">30</option>
          
          
          
        </select>
      </div>

      <div class="home__group">
        <label for="search3">Dòng xe</label>
        <select name="brand" id="brand1" class="filter__select">
          <option value="All categories">Tất cả</option>
          <option value="1">Audi</option>
          <option value="2">BMW</option>
          <option value="3">Cadillac</option>
          <option value="4">Chevrolet</option>
          <option value="5">Dodge</option>
          <option value="6">Ferrari</option>
          <option value="7">Ford</option>
          <option value="8">Honda</option>
          <option value="9">Hyundai</option>
          <option value="10">Jaguar</option>
          <option value="11">Jeep</option>
          <option value="12">Lexus</option>
          <option value="13">Mitsubishi</option>
          <option value="14">Porsche</option>
          <option value="15">Subaru</option>
          <option value="16">Tesla</option>
          <option value="17">Toyota</option>
          <option value="18">Volkswagen</option>
          <option value="18">Khác</option>
          
          
        </select>
      </div>

      <button onclick="location.href='/cars.php'" type="button"><span><i class="inline-icon fa-solid fa-magnifying-glass"></i>Tìm xe</span></button>
    </form>
  </div>
  <div class="tab-pane fade" id="tab-2" role="tabpanel">
    <form class="home__search" action="#">
      <div class="home__group">
        <label for="search1">Thành phố</label>
        <select name="city" id="city2" class="filter__select">
          
          
          
          
        </select>
      </div>
      <div class="home__group">
        <label for="search1">Quận huyện</label>
        <select name="district" id="district2" class="filter__select">
          
          
          
          
        </select>
      </div>

      <div class="home__group">
        <label for="search2">Chọn tải trọng</label>
        <select name="" id="" class="filter__select">
            
            <option value="0.5">Dưới 1 tấn</option>
            <option value="1">1 tấn</option>
            <option value="2">2 tấn</option>
            <option value="5">5 tấn</option>
            <option value="7">7 tấn</option>
            <option value="10">10 tấn</option>
            <option value="10.5">trên 10 tấn</option>
          
          
          
          
        </select>
      </div>

      <button onclick="location.href='/cars.php'" type="button"><span><i class="inline-icon fa-solid fa-magnifying-glass"></i>Tìm xe</span></button>
    </form>
  </div>
  <div class="tab-pane fade" id="tab-3" role="tabpanel">
    <form class="home__search" action="#">
      <div class="home__group">
        <label for="search1">Thành phố</label>
        <select name="city" id="city3" class="filter__select">
          
          
          
          
        </select>
      </div>
      <div class="home__group">
        <label for="search1">Quận huyện</label>
        <select name="district" id="district3" class="filter__select">
          
          
          
          
        </select>
      </div>

      <div class="home__group">
        <label for="search2">Số chỗ ngồi</label>
        <select name="seat" id="seat2" class="filter__select">
          <option value="4">4</option>
          <option value="7">7</option>
          <option value="16">16</option>
          <option value="30">30</option>
          <option value="30">30</option>
          
          
          
        </select>
      </div>

      <div class="home__group">
        <label for="search3">Dòng xe</label>
        <select name="brand" id="brand2" class="filter__select">
          <option value="All categories">Tất cả</option>
          <option value="1">Audi</option>
          <option value="2">BMW</option>
          <option value="3">Cadillac</option>
          <option value="4">Chevrolet</option>
          <option value="5">Dodge</option>
          <option value="6">Ferrari</option>
          <option value="7">Ford</option>
          <option value="8">Honda</option>
          <option value="9">Hyundai</option>
          <option value="10">Jaguar</option>
          <option value="11">Jeep</option>
          <option value="12">Lexus</option>
          <option value="13">Mitsubishi</option>
          <option value="14">Porsche</option>
          <option value="15">Subaru</option>
          <option value="16">Tesla</option>
          <option value="17">Toyota</option>
          <option value="18">Volkswagen</option>
          <option value="18">Khác</option>
          
          
        </select>
      </div>

      <button onclick="location.href='/cars.php'" type="button"><span><i class="inline-icon fa-solid fa-magnifying-glass"></i>Tìm xe</span></button>
    </form>
  </div>